{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=MediumDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "JWT": {
    "key": "abcsefghijkgwtgrltosfjruqoretpvxnsjiejd124124467846gff34567hgh3fg3"
  },
  "AllowedHosts": "*"
}
